:root {
  font-family: 'manrope', sans-serif;
  line-height: 1.3;
  font-weight: 400;
}

body {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-size: 16px;
  color: #4f4a46;
  background-color:  #edf7ff; 
  overflow-y: hidden;
}

.circleOne {
  position:fixed;
  border-radius: 50%;
  height: 390px;
  width: 350px;
  background-color: #7a6983c1; 
  right: -162px;
  bottom: -14px;
}

.circleTwo {
  position:fixed;
  border-radius: 50%;
  height: 150px;
  width: 150px;
  background-color: #d0c8db9b;
  right: -53px;
  bottom: 310px;
}

.circleThree {
  position:fixed;
  border-radius: 50%;
  height: 730px;
  width: 1650px;
  background-color: hsla(348, 100%, 84%, 0.557);
  left: 242px;
  top: -570px;
  z-index: 1;
}

.circleFour {
  position:fixed;
  border-radius: 50%;
  height: 730px;
  width: 1650px;
 /* background-color: hsla(348, 100%, 84%, 0.304);*/
  background-color: hsla(348, 100%, 84%, 0.304); 
  left: 238px;
  top: -549px;
  z-index: 1;
  transform: rotate(1.8deg);
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 40px;
  background-color: rgb(255, 255, 255);
  min-width: 500px;
  height: 650px;
  border-radius: 15px;
  padding: 20px;
  z-index: 9999;
}

.cardTwo {
  position: fixed;
  background-color: rgba(173, 168, 168, 0.299);
  min-width: 500px;
  height: 655px;
  border-radius: 15px;
  padding: 20px;
  z-index: 9999;
  transform: rotate(-1.8deg);
}

.logo {
  max-width: 260px;
  margin-top: 10px;
  height: auto;
}

.content {
  margin-top: -25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 450px;
  margin-left: 28px;
}

.headText {
  font-size: 32px;
  font-family: 'outfit';
  margin-right: 57px;
  margin-top: 4px;
  color: #544f6bfe;
}

.subText {
  font-size: 13px;
  font-weight: 600;
  max-width: 430px;
  margin-left: -14px;
  margin-top: -10px;
  font-family: 'manrope';
}

ul {
  list-style-type: none;
  margin-bottom: 20px;
}

li { 
  margin-bottom: 20px;
  margin-left: -23px;
  font-size: 13px;
  position: relative;
  max-width: 380px;
}

li::before {
  content: '';
  position: absolute;
  display: block;
  background: url('/success-svgrepo-com.svg');
  background-size: contain;
  color: #4f4a46;
  background-repeat: no-repeat;
  width: 20px;
  height: 20px;
  left: -40px;
  top: -1px;
}

form {
  margin-left: -30px;
  margin-top: -10px;
}

label {
  color: hsl(235, 18%, 26%);
  font-size: 12px;
  font-weight: 600;
  text-shadow: 0 0 .5px;
}

.email-address {
  position: relative;
}

.error-div {
  position: absolute;
  font-size: 11px;
  font-weight: 600;
  color:hsl(4, 86%, 55%);
  
  bottom: 193px;
  width: 200px;
  margin-left: 204px;
  text-align: end;
}

.email-input {
  display: block;
  background-color: rgb(239, 245, 255);
  color: hsla(234, 29%, 20%, 0.849);
  border: 1px solid hsl(231, 7%, 60%);
  border-radius: 7px;
  padding-left: 20px;
  margin-top: 6px;
  width: 389px;
  height: 45px;
  font-size: 14px;
}

.email-input:focus {
  border: none;
  outline: 1px solid hsl(348, 100%, 84%);
}

.input-error {
  background-color: hsla(1, 57%, 71%, 0.315);
  border: 1px solid hsl(4, 91%, 65%);
  color: hsl(8, 89%, 56%);
  transition: background-color 1.5s ease, border 1.5s ease;
}

.submit-btn {
  background-color: hsla(252, 40%, 17%, 0.858); ;
  color: white;
  border: none;
  font-size: 14px;
  font-weight: 600;
  padding-top: 3px;
  border-radius: 5px;
  margin-top: 20px;
  width: 415px;
  height: 50px;
  cursor: pointer;
}

.submit-btn:hover {
  background: linear-gradient(
    90deg,
    hsl(348, 100%, 84%) 15%,
    hsl(252, 31%, 35%) 60%
  );
  box-shadow: 0px 15px 22px 2px hsla(4, 100%, 67%, 0.409);  
  transition: background .3s ease-in, box-shadow .1s ease-in;    
}

.modal-overlay {
  position: relative;
  left: -15px;
  bottom: 620px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
  background-color: hsl(267, 10%, 56%); /*hsl(347, 100%, 90%);*/
  min-width: 502px;
  height: 650px;
  border-radius: 15px;
  padding: 20px;
  z-index: 9999;
}

.modal-content {
  box-sizing: border-box;
  padding: 35px;
  padding-left: 42px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items:flex-start;
  width: 350px;
  height: 370px;
  background-color: rgb(255, 255, 255);
  border-radius: 15px;
}

.modal-head {
  font-weight: 700;
  font-size: 34px;
  line-height: 1.1;
  text-shadow: 0 0 1px;
  margin-bottom: 2px;
}

.modal-text {
  font-size: 12px;
  
}

.modal-success {
  width: 50px;
  height: 50px;
  margin-bottom: -16px;
}


.bold-text {
  text-shadow: 0 0 .5px;
}

.modal-button {
  background-color: hsla(252, 40%, 17%, 0.858); ;
  color: white;
  border: none;
  font-size: 12px;
  font-weight: 600;
  padding-top: 3px;
  border-radius: 5px;
  margin-top: 10px;
  width: 265px;
  height: 40px;
  cursor: pointer;
}

.modal-button:hover {
  background: linear-gradient(
    90deg,
    hsl(348, 100%, 84%) 15%,
    hsl(252, 31%, 35%) 60%
  );
  box-shadow: 0px 15px 22px 2px hsla(4, 100%, 67%, 0.409); 
  transition: background 1s cubic-bezier(0.4, 0, 1, 1), 
            box-shadow 1s cubic-bezier(0.4, 0, 1, 1);
}


@media (max-width: 630px) {
  .logo {
    max-width: 260px;
    height: auto;
  }

  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: -70px;
    min-width: 490px;
    height: 590px;
    border-radius: 7px;
    background-color: rgb(255, 255, 255);
    overflow-y: hidden;
  }

  .cardTwo {
    position: fixed;
    background-color: rgba(173, 168, 168, 0.299);
    top: 24px;
    min-width: 500px;
    height: 600px;
    min-width: 490px;
    border-radius: 7px;
    padding: 20px;
    bottom: 108px;
    z-index: 9999;
    transform: rotate(-1.8deg);
  }

  .content {
    margin-top: -15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 250px;
    margin-left: 0px;
  }

  .headText {
    max-width: 280px;
    font-size: 25px;
    margin-top: -10px;
    margin-left: -35px;
    margin-bottom: 5px;
  }
  
  .subHeadText {
    font-size: 20px;
    font-weight: 600;
    max-width: 430px;
    margin-left: 35px;
    margin-top: -10px;
    font-family: 'outfit';
    transform:rotate(-1.5deg);
  }

  .subText {
    font-size: 13px;
    font-weight: 100;
    text-shadow: 0 0 .4px;
    max-width: 430px;
    margin-left: 0px;
    margin-top: -10px;
    font-family: 'manrope';
  }

  ul {
    margin-top: 10px;
  }
  
  li { 
    margin-bottom: 12px;
    margin-left: -12px;
    font-size: 12px;
    position: relative;
    max-width: 380px;
  }
  
  li::before {
    width: 18px;
    height: 18px;
    left: -30px;
    top: -1px;
  }

  form {
    margin-left: 0px;
    margin-top: -10px;
    position: relative;
  }

  .email-input {
    display: block;
    background-color: rgb(239, 245, 255);
    color: hsla(234, 29%, 20%, 0.849);
    border: 1px solid hsl(231, 7%, 60%);
    border-radius: 5px;
    padding-left: 20px;
    margin-top: 6px;
    width: 228px;
    height: 32px;
    font-size: 11px;
  }

  label {
    color: hsl(235, 18%, 26%);
    font-size: 11px;
    font-weight: 600;
    text-shadow: 0 0 .3px;
  }
  
  .error-div {
    position: absolute;
    bottom: 97px;
    left: -155px;
    font-size: 10px;
    font-weight: 600;
    color:hsla(4, 76%, 56%, 0.756);
    text-shadow: 0 0 .5px;
    width: 200px;
    text-align: end;
  }

  .submit-btn {
    font-size: 11px;
    margin-top: 15px;
    border-radius: 5px;
    width: 253px;
    height: 40px;
  }

  .modal-overlay {
    position: relative;
    bottom: 620px;
    left: 6px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: hsl(267, 10%, 56%); /*hsl(347, 100%, 90%);*/
    max-width: 310px;
    height: 650px;
    border-radius: 15px;
    padding-top: 45px;
    overflow: hidden;
    z-index: 9999;
  }

  .modal-content {
    box-sizing: border-box;
    padding: 35px;
    padding-left: 42px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:flex-start;
    width: 323px;
    height: 570px;
    background-color: rgb(255, 255, 255);
    border-radius: 15px;
    overflow: hidden;
  }

  .modal-head {
    font-weight: 700;
    font-size: 28px;
    line-height: 1.1;
    text-shadow: 0 0 1px;
    margin-bottom: 9px;
    margin-top: 18px;
  }

  .modal-text {
    font-size: 12px;
    padding-bottom: 200px;
    width: 250px;
    line-height: 1.5;
  }

  .modal-success {
    width: 50px;
    height: 50px;
    margin-bottom: -16px;
    padding-bottom: 25px;
    margin-left: -7px;
  }

  .bold-text {
    text-shadow: 0 0 .5px;
  }

  .modal-button {
    background-color: hsla(252, 40%, 17%, 0.858); ;
    color: white;
    border: none;
    font-size: 12px;
    font-weight: 600;
    padding-top: 3px;
    border-radius: 5px;
    margin-top: 10px;
    width: 240px;
    height: 40px;
    cursor: pointer;
  }

}